body {
    background: #fafafa;
    font-family: "adelle-sans",sans-serif;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

body:not(.login):not(.register) {
    padding-top: 54px;
}

body:not(.login):not(.register) .content-main {
    position: relative;
    width: 100%;
    margin: 0 auto 17px;
    padding-top: 2px;
}

body.homepage {
    background-image: url(/static/images/back-grid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: #717171;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #8a8a8a;
    text-decoration: none;
}

/* Bootstrap (override)
-------------------------------------------------- */

.nav > li > a {
    padding: 5px 10px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    background-color: #c9232d;
}

.dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0,0,0,0.2);
    content: '';
}

.dropdown-menu:after {
    position: absolute;
    top: -6px;
    right: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

.pull-left.dropdown-menu:before {
    left: 9px;
    right: auto;
}

.pull-left.dropdown-menu:after {
    left: 10px;
    right: auto;
}

/* iGrowl (override)
-------------------------------------------------- */

.igrowl-dismiss {
    background: none;
    border: none;
    padding: 0 4px;
}

.igrowl-dismiss:before {
    font-family: 'FontAwesome';
}

.igrowl-dismiss.i-times:before {
    content: "\f00d";
}

[class^="i-fa-"], [class*=" i-fa-"]  {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    text-rendering: optimizeLegibility;
    font-size: 3.2rem;
}

.i-fa-check-circle-o:before {
    content: "\f05d";
}

.i-fa-times-circle-o:before {
    content: "\f05c";
}

/* Misc
-------------------------------------------------- */

.sprites-chatapp,
.sprites-chatapp-white,
.sprites-chatapp-text,
.sprites-chatapp-mark,
.sprites-facebook-alt,
.sprites-facebook,
.sprites-twitter-alt,
.sprites-twitter,
.sprites-x,
.sprites-arrow {
    background: url(/static/images/sprites-icons.png) no-repeat;
}

.sprites-chatapp {
    background-position: 0 0;
    height: 85px;
    width: 206px;
}

.sprites-chatapp-white {
    background-position: 0 -85px;
    height: 67px;
    width: 152px;
}

.sprites-chatapp-text {
    background-position: 0 -152px;
    height: 45px;
    width: 215px;
}

.sprites-chatapp-mark {
    background-position: 0 -197px;
    height: 116px;
    width: 126px;
}

.sprites-facebook-alt {
    background-position: 0 -406px;
    height: 14px;
    width: 18px;
}

.sprites-facebook {
    background-position: 0 -434px;
    height: 14px;
    width: 14px;
}

.sprites-twitter-alt {
    background-position: 0 -392px;
    height: 14px;
    width: 18px;
}

.sprites-twitter {
    background-position: 0 -420px;
    height: 14px;
    width: 18px;
}

.sprites-x {
    background-position: 0 -448px;
    height: 7px;
    width: 7px;
}

.sprites-arrow {
    background-position: 0 -455px;
    height: 7px;
    width: 7px;
}

.scroll-to-top {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background-color: #bbb;
    border: 1px solid #fff;
    border-radius: 100%;
    bottom: 20px;
    color: #fff;
    display: none;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 30px;
    z-index: 98;
}

.scroll-to-top .fa {
    margin: 0;
    position: relative;
    top: -1px;
}

.scroll-to-top:hover {
    color: #fff;
}

.divider {
    line-height: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 0;
    margin: 1rem 0rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-top: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(255,255,255,.8);
    -ms-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.vertical.divider,
.horizontal.divider {
    font-weight: bold;
    position: absolute;
    height: 0;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0,0,0,.8);
    border: none;
    background-color: transparent;
}

.vertical.divider {
    line-height: 0;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 6%;
    height: 50%;
    margin: 0 0 0 -3%;
    padding: 0;
}

.vertical.divider:before,
.vertical.divider:after {
    position: absolute;
    z-index: 3;
    left: 50%;
    width: 0;
    height: 80%;
    content: ' ';
    border-right: 1px solid rgba(255,255,255,.8);
    border-left: 1px solid rgba(0,0,0,.1);
}

.vertical.divider:before {
    top: -100%;
}

.vertical.divider:after {
    top: auto;
    bottom: 0;
}

.horizontal.divider {
    line-height: 1;
    position: relative;
    top: 0;
    left: 0;
    height: auto;
    margin: 1rem 1.5rem;
    padding: 0;
}

.horizontal.divider:before,
.horizontal.divider:after {
    position: absolute;
    z-index: 3;
    top: 50%;
    width: 50%;
    height: 0;
    content: ' ';
    border-top: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(255,255,255,.8);
}

.horizontal.divider:before {
    left: 0;
    margin-left: -1.5rem;
}

.horizontal.divider:after {
    right: 0;
    left: auto;
    margin-right: -1.5rem;
}

.divider > .fa {
    font-size: 1rem;
    margin: 0;
    vertical-align: middle;
}

.top1 { margin-top: 1px !important }
.top5 { margin-top: 5px !important }
.top10 { margin-top: 10px !important }

.gender {
    background-color: #f1624d;
    background-image: url(/static/images/gender-unisex.png);
    background-repeat: no-repeat;
    background-position: center 7%;
    background-size: cover;
}

.gender.male {
    background-image: url(/static/images/gender-male.png);
}

.gender.female {
    background-image: url(/static/images/gender-female.png);
}

.page-loader {
    display: block;
    position: fixed;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: -15px 0 0 -15px;
    right: 20px;
    bottom: 20px;
    z-index: 99;
    background-color: white;
    background-image: url(/static/images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.css-truncate.expandable:hover .css-truncate-target,
.css-truncate.expandable:hover.css-truncate-target {
    max-width: 10000px !important;
}

.css-truncate.css-truncate-target,
.css-truncate .css-truncate-target {
    max-width: 125px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
}

/* Viewer
-------------------------------------------------- */

.viewer {
    background: rgba(84,80,76,.9);
}

.viewer li {
    -webkit-transition: width 500ms cubic-bezier(0.075,0.82,0.165,1);
    -moz-transition: width 500ms cubic-bezier(0.075,0.82,0.165,1);
    transition: width 500ms cubic-bezier(0.075,0.82,0.165,1);
}

.viewer .caption {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 1.5s ease-in-out;
    -moz-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;
}

.viewer .caption .caption {
    visibility: visible;
    opacity: 100;
}

.viewer .close {
    font-weight: 100;
    font-size: 32px;
    line-height: 32px;
    margin-top: -12px;
    cursor: pointer;
}

.viewer img {
    display: inline-block;
    background: rgba(0,0,0,.1);
    padding: 10px;
}
