.board-map {
    max-width: 530px;
    max-height: 100%;
}

.board-map .location-board-background {
    background: #fff;
    bottom: 0;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 530px;
    z-index: 1;
    opacity: 0.3;
}

@media (max-width:480px) {
    .board-map .location-board-background { max-width: 100% }
}

.board-map .location-board-wrapper {
    padding: 14px;
    position: relative;
    z-index: 10;
}

.board-map .location-board-header {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22);
    margin-right: 10px;
    text-align: center;
}

.board-map .location-board-header h1 {
    float: none;
    font-size: 27px;
    font-weight: 500;
    line-height: 32px;
    margin: 10px 20px 10px;
    word-wrap: break-word;
}

.board-map .location-board-masonry {
    margin-bottom: 0;
    margin-left: -7px;
    margin: 0 auto 14px;
    position: relative;
}

#map-canvas {
    position: fixed !important;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
