.masonry-wrapper {
    width: 100%;
    margin: 0 auto;
}

.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
    width: 100%;
}

.masonry #infscr-loading img {
    display: none !important;
}

.masonry-item {
    display: inline-block;
    margin: 0 0 1.5em;
}

.masonry-item img {
    max-width: 100%;
    height: auto;
    display: block;
}
