.notification-box {
    position: fixed;
    top: 100px;
    left: 50%;
    width: 250px;
    height: 130px;
    margin-left: -125px;
    border-radius: 5px;
    background: rgba(0,0,0,0.70);
    border: 1px solid rgba(0,0,0,0.2);
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.5), 0 2px 2px rgba(0,0,0,0.1);
    z-index: 9999;
}
.notification-box .inner {
    width: 250px;
    height: 130px;
    border-radius: 5px;
    background: linear-gradient(top,  rgba(239,239,239,0.1) 0%,rgba(0,0,0,0.9) 100%);
    box-shadow: inset 0 8px 10px rgba(255,255,255,0.1), inset 0 1px 2px rgba(255,255,255,0.3),inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(255,255,255,0.1);
}
.notification-box p {
    font-size: 13px;
    margin: 0;
    padding: 0;
    line-height: 40px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,1);
    border-bottom: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0 1px 1px rgba(255,255,255,0.2);
    letter-spacing: 1px;
}
.notification-box .btn {
    margin-top: 20px;
    width: 80px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.7);
    box-shadow: inset 0 4px 6px rgba(255,255,255,0.3), inset 0 0 2px rgba(255,255,255,0.3), 0 2px 2px rgba(0,0,0,0.15);
    -webkit-transition: all 0.3s ease;
}
.notification-box .btn-accept {
    background-color: rgb(100,142,49);
    background-image: -moz-linear-gradient(top,  rgba(100,142,49,1) 0%, rgba(57,93,15,1) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(100,142,49,1)), color-stop(100%,rgba(57,93,15,1)));
    background-image: -webkit-linear-gradient(top,  rgba(100,142,49,1) 0%,rgba(57,93,15,1) 100%);
    background-image: -o-linear-gradient(top,  rgba(100,142,49,1) 0%,rgba(57,93,15,1) 100%);
    background-image: -ms-linear-gradient(top,  rgba(100,142,49,1) 0%,rgba(57,93,15,1) 100%);
    background-image: linear-gradient(to bottom,  rgba(100,142,49,1) 0%,rgba(57,93,15,1) 100%);
    margin-right: 10px;
}
.notification-box .btn-accept:hover {
    background: rgba(100,142,49,1);
}
.notification-box .btn-accept:active {
    background: rgba(57,93,15,1);
    box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
}
.notification-box .btn-decline {
    background-color: rgb(203,90,90);
    background-image: -moz-linear-gradient(top,  rgba(203,90,90,1) 0%, rgba(141,62,62,1) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(203,90,90,1)), color-stop(100%,rgba(141,62,62,1)));
    background-image: -webkit-linear-gradient(top,  rgba(203,90,90,1) 0%,rgba(141,62,62,1) 100%);
    background-image: -o-linear-gradient(top,  rgba(203,90,90,1) 0%,rgba(141,62,62,1) 100%);
    background-image: -ms-linear-gradient(top,  rgba(203,90,90,1) 0%,rgba(141,62,62,1) 100%);
    background-image: linear-gradient(to bottom,  rgba(203,90,90,1) 0%,rgba(141,62,62,1) 100%);
    margin-left: 10px;
}
.notification-box .btn-decline:hover {
    background: rgba(203,90,90,1);
}
.notification-box .btn-decline:active {
    background: rgba(141,62,62,1);
    box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
}
.notification-box .fa {
    display: inline-block;
    font-size: 20px;
    color: #fff;
}
