.info-header-content {
    background: #f1f1f1;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 20px;
    padding: 10px 0;
}

.info-header-title,
.info-header-description {
    color: #333333;
    display: block;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.1em;
    margin: 0 auto;
    position: relative;
    width: auto;
}

.info-header-description {
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    margin-top: 4px;
}

.about .content-main,
.tos .content-main {
    font: 300 14px/24px Raleway,Helvetica,sans-serif;
}

.about .content-main {
    padding-top: 40px !important;
}

.about .lead {
    font-size: 30px;
}

.about video {
    margin: 40px 0 40px;
    width: 100%;
}

.tos h2 {
    font-size: 24px;
    line-height: 32px;
}

.tos ol {
    margin: 0;
    padding-left: 15px;
}

.tos ol {
    text-align: justify;
}

.download-btn {
    display: block;
    margin: 20px 20px 0 0;
    width: 256px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:879px) {
    .download-btn {
        width: 200px;
        height: 60px;
    }
}

.download-btn:hover {
    opacity: .8;
    filter: alpha(opacity=80);
}

.applestore {
    background-image: url(/static/images/btn-app-store.png);
}

.googleplay {
    background-image: url(/static/images/btn-google-play.png);
}

.androidmarket {
    background-image: url(/static/images/btn-android-market.png);
}

.blackberryworkd {
    background-image: url(/static/images/btn-blackberry-world.png);
}

.windowsstore {
    background-image: url(/static/images/btn-windows-store.png);
}

.team {
    margin: 20px 0 20px;
}

.team > div {
    text-align: center;
    margin-bottom: 20px;
}

.team > div .photo {
    width: 198px;
    height: 198px;
    background: #f53563;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    margin: 0 auto 10px;
}

.team > div .card {
    font-size: 12px;
    line-height: 16px;
}

.team > div .card strong {
    display: block;
}

.homepage h1 {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -1px;
    margin-top: 20px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.58);
    text-align: center;
    color: #fff;
}

.screenshots {
    -moz-column-count: 5;
    -moz-column-gap: 10px;
    -webkit-column-count: 5;
    -webkit-column-gap: 10px;
    column-count: 5;
    column-gap: 10px;
    margin: 20px auto;
    max-width: 1600px;
}

.screenshots > img {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
}

@media (max-width:879px) {
    .screenshots {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width:445px) {
    .screenshots {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}